
dfs(s, path, result, prev, start)
深度优先搜索到这里，处理start字符是否划分的问题。

首先得有字符划分，
。  如果已经是末端就需要确认 [prev, start)这一串字符是否回文。
	 是就加入最终结果并返回；否的话就直接返回

如果有字符划分
	可以不划分；也可以划分（当然前提是[prev, start)这一串字符满足回文
